@import "/css/bootstrap.min.css";
@import "/css/bootstrap-responsive.min.css";

body { text-align: center; }
body { font-size: 100%; line-height: 100%; }
h1 { width: 100%; }
	
div.container-fluid {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align:left;
}
