@import "bootstrap.min.css";

.navbar-inverse .brand, .navbar-inverse .nav > li > a { color: #ddd; }
footer { 
  background: black; 
  color: white; 
  padding: 10px 0px 2px 5px; 
  margin: 0 -20px 0 -20px;
}

b.price { color: white; }
div.directory img { width: 150px; height: 150px; float: left; padding-right: 20px; }
div.row-fluid td.first { text-align: right; }
